{
	"name": "@connorjs/tasks.how.workspace",
	"private": true,
	"type": "module",
	"packageManager": "pnpm",
	"devDependencies": {
		"@tanstack/react-router": "catalog:",
		"@tanstack/react-start": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"vite": "catalog:"
	}
}
