{
	"$schema": "https://json.schemastore.org/tsconfig",
	// https://www.typescriptlang.org/tsconfig
	"compilerOptions": {
		"paths": {
			// Create root-style paths for all packages.
			// Use `@/` prefix to ensure this never resolves a “real” npm dependency.
			// Example: `import { bar } from "@/foo/bar";` is `/foo/bar.ts` or `/foo/bar/mod.ts`.
			"@/*": ["./*", "./*/mod.js"]
		},

		// Type checking
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		// `exactOptionalPropertyTypes` was too strict for some React libraries.
		"exactOptionalPropertyTypes": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"strict": true,

		// Modules
		"allowArbitraryExtensions": true,
		// Aspect Gazelle does not support `.ts` extensions.
		"allowImportingTsExtensions": false,
		"module": "esnext",
		"moduleResolution": "bundler",

		// Emit
		"declaration": true,
		"emitDeclarationOnly": true,
		"importHelpers": false,
		"noEmitOnError": true,

		// JavaScript Support
		"allowJs": false,

		// Interop Constraints
		"allowSyntheticDefaultImports": true,
		"erasableSyntaxOnly": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,

		// Language and Environment
		"jsx": "react-jsx",
		"target": "esnext",
		"useDefineForClassFields": true,

		// Completeness
		"skipLibCheck": true
	}
}
